{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CadenaSql": "Server=localhost\\SQLEXPRESS; DataBase=DbMarketingCRM;Trusted_Connection=SSPI;MultipleActiveResultSets=true;Trust Server Certificate=true"
      }
  }
